Assignment name : vec_dot
Expected files  : vec_dot.c
Allowed functions: (none)
Header fourni   : #include "vec3.h"
--------------------------------------------------------------------------------

Ecris une fonction qui calcule le produit scalaire (dot product) de
deux vecteurs 3D. Le dot product est FONDAMENTAL en raytracing :
il mesure l'angle entre deux vecteurs.

Prototype:
  double vec_dot(t_vec3 a, t_vec3 b);

Formule: dot = a.x*b.x + a.y*b.y + a.z*b.z

Exemple:
  vec_dot(vec3(1,0,0), vec3(0,1,0));  // = 0.0 (perpendiculaires)
  vec_dot(vec3(1,2,3), vec3(4,5,6));  // = 32.0
  vec_dot(vec3(1,0,0), vec3(1,0,0));  // = 1.0 (meme direction)
