Assignment name : ft_split
Expected files  : ft_split.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Ecris une fonction qui decoupe une chaine en un tableau de sous-chaines,
en utilisant un ensemble de caracteres comme separateurs.

Prototype:
  char **ft_split(char *str, char *charset);

- Les separateurs consecutifs ne generent PAS de chaines vides.
- Le tableau retourne doit etre termine par NULL.
- Chaque chaine et le tableau doivent etre alloues avec malloc.
- Utile pour parser un fichier de scene .rt !

Exemple:
  char **r = ft_split("hello world", " ");    // r = {"hello", "world", NULL}
  char **r = ft_split("a,,b,,c", ",");         // r = {"a", "b", "c", NULL}
  char **r = ft_split("  spaces  ", " ");      // r = {"spaces", NULL}
