Assignment name : vec_normalize
Expected files  : vec_normalize.c
Allowed functions: sqrt (math.h)
Header fourni   : #include "vec3.h"
Compiler avec   : -lm
--------------------------------------------------------------------------------

Ecris deux fonctions :

Prototypes:
  double vec_length(t_vec3 v);
  t_vec3 vec_normalize(t_vec3 v);

- vec_length    : retourne la longueur (norme) du vecteur : sqrt(x*x+y*y+z*z)
- vec_normalize : retourne le vecteur de meme direction mais de longueur 1
                  (chaque composante divisee par la longueur)
                  Si le vecteur est nul, retourner vec3(0,0,0).

En raytracing, les directions de rayons et les normales sont toujours normalisees.

Exemple:
  vec_length(vec3(3, 4, 0));       // = 5.0
  vec_normalize(vec3(3, 4, 0));    // = vec3(0.6, 0.8, 0.0)
  vec_normalize(vec3(0, 0, 0));    // = vec3(0, 0, 0)
