Assignment name : sky_color
Expected files  : sky_color.c
Allowed functions: (none)
Header fourni   : #include "ray.h", #include "color.h"
Prerequis       : vec_normalize, color_ops
--------------------------------------------------------------------------------

Ecris une fonction qui retourne la couleur du ciel en fonction
de la direction d'un rayon. C'est le "background" de ton raytracer.

Prototype:
  t_color sky_color(t_ray r);

Algorithme:
  1. Normaliser r.direction
  2. t = 0.5 * (direction.y + 1.0)  // t varie de 0 (bas) a 1 (haut)
  3. Interpoler entre blanc et bleu ciel :
     couleur = (1-t) * color(1,1,1) + t * color(0.5, 0.7, 1.0)

C'est un degrade vertical : bleu en haut, blanc en bas.

Exemple:
  sky_color(ray vers le haut);     // ≈ bleu (0.5, 0.7, 1.0)
  sky_color(ray vers le bas);      // ≈ blanc (1.0, 1.0, 1.0)
  sky_color(ray horizontal);       // ≈ melange (0.75, 0.85, 1.0)
