Assignment name : ft_range
Expected files  : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Ecris une fonction qui retourne un tableau de int contenant toutes les
valeurs entre min et max inclus.

Prototype:
  int *ft_range(int min, int max);

- Si min >= max, retourner NULL.
- Le tableau doit etre alloue avec malloc.

Exemple:
  int *r = ft_range(1, 5);   // r = {1, 2, 3, 4, 5}
  int *r = ft_range(-2, 2);  // r = {-2, -1, 0, 1, 2}
  int *r = ft_range(5, 5);   // r = NULL
  int *r = ft_range(5, 1);   // r = NULL
