Assignment name : vec_ops
Expected files  : vec_ops.c
Allowed functions: (none)
Header fourni   : #include "vec3.h"
Prerequis       : vec_create (exo 09)
--------------------------------------------------------------------------------

Ecris les trois operations de base sur les vecteurs 3D :

Prototypes:
  t_vec3 vec_add(t_vec3 a, t_vec3 b);
  t_vec3 vec_sub(t_vec3 a, t_vec3 b);
  t_vec3 vec_scale(t_vec3 v, double t);

- vec_add   : addition composante par composante
- vec_sub   : soustraction composante par composante
- vec_scale : multiplication de chaque composante par le scalaire t

Exemple:
  vec_add(vec3(1,2,3), vec3(4,5,6));   // = vec3(5,7,9)
  vec_sub(vec3(5,5,5), vec3(1,2,3));   // = vec3(4,3,2)
  vec_scale(vec3(1,2,3), 2.0);         // = vec3(2,4,6)
