Assignment name  : fprime
Expected files   : fprime.c
Allowed functions: printf, atoi
--------------------------------------------------------------------------------

Écrire un programme qui prend un entier positif en paramètre et affiche
sa décomposition en facteurs premiers sur la sortie standard, suivi
d'un retour à la ligne.

Les facteurs sont affichés dans l'ordre croissant, séparés par " * ".

Si le nombre est 1, afficher "1".

Si le nombre de paramètres n'est pas 1, le programme n'affiche rien
(juste un retour à la ligne).

Exemples:

  $> ./fprime 42 | cat -e
  2 * 3 * 7$
  $> ./fprime 1 | cat -e
  1$
  $> ./fprime 2 | cat -e
  2$
  $> ./fprime 225225 | cat -e
  3 * 3 * 5 * 5 * 7 * 11 * 13$
  $> ./fprime 8 | cat -e
  2 * 2 * 2$
  $> ./fprime | cat -e
  $
